[v-cloak] { display: none }
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  user-select: none;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  line-height: 1.5;
}
html, body, #app {
  height: 100%;
}
#app {
  background: #f0f2f5;
}
.flex {
  display: flex;
  &.flex-h {
    // 子元素水平排雷
    flex-direction: row;
  }
  &.flex-h-c {
    // 子元素水平居中
    justify-content: center;
  }
  &.flex-h-start {
    // 子元素靠前
    justify-content: flex-start;
  }
  &.flex-h-end {
    // 子元素靠后
    justify-content: flex-end;
  }
  &.flex-h-between {
    // 子元素两头靠边，中间等距
    justify-content: space-between;
  }
  &.flex-h-around {
    // 子元素周围的距离都是相等的
    justify-content: space-around;
  }
  &.flex-v {
    // 子元素垂直排列
    flex-direction: column;
  }
  &.flex-v-c {
    // 子元素垂直居中
    align-items: center;
  }
  &.flex-v-start {
    align-items: flex-start;
  }
  &.flex-v-end {
    align-items: flex-end;
  }
  &.flex-v-baseline {
    align-items: baseline;
  }
  &.flex-v-stretch {
    align-items: stretch;
  }
  &.flex-wrap {
    flex-wrap: wrap;
  }
  .flex-1 {
    flex: 1;
  }
  &.flex-1 {
    flex: 1;
  }
}

.white {
  background: #fff;
}
.h-100 {
  height: 100%;
}
.infoname {
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
}